[gd_scene load_steps=3 format=3 uid="uid://mdqts1kdnkcl"]

[ext_resource type="Shader" path="res://line.gdshader" id="1_kucup"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqgho"]
resource_local_to_scene = true
shader = ExtResource("1_kucup")
shader_parameter/activity = 1.0
shader_parameter/position_offset = 0.0

[node name="Line2D" type="Line2D"]
material = SubResource("ShaderMaterial_lqgho")
points = PackedVector2Array(11, 17, 99.0039, 43.639, 196, 73)
width = 1.0
default_color = Color(0, 0, 0, 0.329412)
