[gd_scene load_steps=2 format=3 uid="uid://b58wcphwiu6x3"]

[ext_resource type="Script" path="res://scripts/NEAT/NetworkVisual.gd" id="1_ip58l"]

[node name="NetworkVisual" type="Node2D"]
script = ExtResource("1_ip58l")
width = 300
height = 100
modulate_color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(9, 9)

[node name="Nodes" type="Node2D" parent="Node2D"]
position = Vector2(-9, -9)

[node name="Lines" type="Node2D" parent="Node2D"]
position = Vector2(-9, -9)
