; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "NNGame",
"class": &"JumpKingNNGame",
"language": &"GDScript",
"path": "res://games/Jump King/JumpKingNNGame.gd"
}, {
"base": "Resource",
"class": &"NEAT",
"language": &"GDScript",
"path": "res://scripts/NEAT/NEAT.gd"
}, {
"base": "Node",
"class": &"NNGame",
"language": &"GDScript",
"path": "res://scripts/NEAT/NNGame.gd"
}, {
"base": "Resource",
"class": &"NNGrid",
"language": &"GDScript",
"path": "res://scripts/NEAT/NNGrid.gd"
}, {
"base": "Resource",
"class": &"NNValue",
"language": &"GDScript",
"path": "res://scripts/NEAT/NNValue.gd"
}]
_global_script_class_icons={
"JumpKingNNGame": "",
"NEAT": "",
"NNGame": "",
"NNGrid": "",
"NNValue": ""
}

[application]

config/name="Pixy Frame"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

HotKeys="*res://scripts/HotKeys.gd"

[display]

window/size/mode=2
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[input]

escape={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"unicode":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

viewport/transparent_background=true
textures/canvas_textures/default_texture_filter=3
